/**
 * PM Squad Bot - Working Architecture with All Features
 * Based on proven working patterns from the original code
 * Requirements: npm i @slack/bolt node-cron dotenv
 * ENV: SLACK_BOT_TOKEN, SLACK_APP_TOKEN, SLACK_SIGNING_SECRET
 */

const { App } = require('@slack/bolt');
const cron = require('node-cron');
const fs = require('fs');
require('dotenv').config();

// ================================
// INITIALIZATION
// ================================

const app = new App({
  token: process.env.SLACK_BOT_TOKEN,
  appToken: process.env.SLACK_APP_TOKEN,
  signingSecret: process.env.SLACK_SIGNING_SECRET,
  socketMode: true,
  port: process.env.PORT || 3000
});

// ================================
// STORAGE & STATE
// ================================

const SCHEDULE_FILE = './scheduledMessages.json';
let scheduledMessages = [];
const jobs = new Map();
const pollVotes = {};
const formData = new Map(); // Store form data for navigation

function saveMessages() {
  try {
    fs.writeFileSync(SCHEDULE_FILE, JSON.stringify(scheduledMessages, null, 2));
  } catch (e) {
    console.error('Save failed:', e);
  }
}

function loadMessages() {
  if (fs.existsSync(SCHEDULE_FILE)) {
    try {
      const data = JSON.parse(fs.readFileSync(SCHEDULE_FILE));
      scheduledMessages = data.filter(msg => {
        if (msg.repeat !== 'none') return true;
        return !isDateTimeInPast(msg.date, msg.time);
      });
      saveMessages();
    } catch (e) {
      console.error('Load failed:', e);
      scheduledMessages = [];
    }
  }
}

loadMessages();

// ================================
// UTILITIES
// ================================

const generateId = () => `msg_${Date.now()}_${Math.floor(Math.random() * 100000)}`;
const cat = () => Math.random() < 0.35 ? ` ${['₍^. .^₎⟆', 'ᓚ₍ ^. .^₎', 'ฅ^•ﻌ•^ฅ'][Math.floor(Math.random() * 4)]}` : '';

function todayInEST() {
  return new Intl.DateTimeFormat('en-CA', { timeZone: 'America/New_York' }).format(new Date());
}

function currentTimeInEST() {
  return new Intl.DateTimeFormat('en-GB', {
    timeZone: 'America/New_York',
    hour: '2-digit',
    minute: '2-digit',
    hour12: false
  }).format(new Date());
}

function formatTimeDisplay(timeStr) {
  const [hour, minute] = timeStr.split(':').map(Number);
  const period = hour >= 12 ? 'PM' : 'AM';
  const displayHour = hour > 12 ? hour - 12 : hour === 0 ? 12 : hour;
  return `${displayHour}:${minute.toString().padStart(2, '0')} ${period}`;
}

function isDateTimeInPast(dateStr, timeStr) {
  try {
    const now = new Date();
    const currentEST = new Intl.DateTimeFormat('en-CA', {
      timeZone: 'America/New_York',
      year: 'numeric',
      month: '2-digit',
      day: '2-digit'
    }).format(now);

    const currentTimeEST = new Intl.DateTimeFormat('en-GB', {
      timeZone: 'America/New_York',
      hour: '2-digit',
      minute: '2-digit',
      hour12: false
    }).format(now);

    if (dateStr !== currentEST) {
      return dateStr < currentEST;
    }

    return timeStr < currentTimeEST;
  } catch (error) {
    console.error('Timezone calculation error:', error);
    return false;
  }
}

// ================================
// TEMPLATES
// ================================

const templates = {
  capacity: "**Daily Bandwidth Check**\nHow's everyone's capacity looking today?\n\nUse the reactions below to share your current workload:\n🟢 Light schedule - Ready for new work\n🟡 Manageable schedule\n🟠 Schedule is full, no new work\n🔴 Overloaded - Need help now",
  help: "**Need Backup?**\nIf you're stuck or need assistance, click the button below to alert the team."
};

// ================================
// MODAL CREATION FUNCTIONS
// ================================

function createMenuModal() {
  return {
    type: 'modal',
    callback_id: 'scheduler_menu',
    title: { type: 'plain_text', text: 'Cat Scratch Menu' },
    close: { type: 'plain_text', text: 'Cancel' },
    blocks: [
      { type: 'section', text: { type: 'mrkdwn', text: '*Choose a message type:*' }},
      { type: 'divider' },
      {
        type: 'actions',
        elements: [
          { type: 'button', text: { type: 'plain_text', text: 'Capacity Check' }, action_id: 'nav_capacity' },
          { type: 'button', text: { type: 'plain_text', text: 'Poll' }, action_id: 'nav_poll' }
        ]
      },
      {
        type: 'actions',
        elements: [
          { type: 'button', text: { type: 'plain_text', text: 'Help Button' }, action_id: 'nav_help' },
          { type: 'button', text: { type: 'plain_text', text: 'Custom Message' }, action_id: 'nav_custom' }
        ]
      },
      { type: 'divider' },
      {
        type: 'actions',
        elements: [
          { type: 'button', text: { type: 'plain_text', text: 'View Scheduled' }, action_id: 'nav_scheduled' }
        ]
      }
    ]
  };
}

function createScheduledModal() {
  const blocks = [
    { type: 'section', text: { type: 'mrkdwn', text: `*Scheduled Messages* (${scheduledMessages.length} total)` }},
    { type: 'divider' }
  ];

  if (scheduledMessages.length === 0) {
    blocks.push({ type: 'section', text: { type: 'mrkdwn', text: `_No scheduled messages yet_${cat()}` }});
  } else {
    scheduledMessages.forEach(msg => {
      const nextRun = msg.repeat === 'none' ? 
        `${msg.date} at ${formatTimeDisplay(msg.time)}` : 
        `${msg.repeat} at ${formatTimeDisplay(msg.time)}`;
      blocks.push({
        type: 'section',
        text: {
          type: 'mrkdwn',
          text: `*${msg.title || msg.type}*\n📅 ${nextRun}\n📍 <#${msg.channel}>\n_${(msg.text || '').substring(0, 100)}${(msg.text || '').length > 100 ? '...' : ''}_`
        },
        accessory: {
          type: 'button',
          style: 'danger',
          text: { type: 'plain_text', text: 'Delete' },
          action_id: `delete_message_${msg.id}`,
          value: msg.id,
          confirm: {
            title: { type: 'plain_text', text: 'Delete Message' },
            text: { type: 'mrkdwn', text: `Are you sure you want to delete "*${msg.title || msg.type}*"?` },
            confirm: { type: 'plain_text', text: 'Delete' },
            deny: { type: 'plain_text', text: 'Cancel' }
          }
        }
      });
    });
  }

  blocks.push(
    { type: 'divider' },
    { type: 'actions', elements: [{ type: 'button', text: { type: 'plain_text', text: '← Back' }, action_id: 'nav_menu' }]}
  );

  return {
    type: 'modal',
    callback_id: 'scheduler_scheduled',
    title: { type: 'plain_text', text: 'Scheduled Messages' },
    close: { type: 'plain_text', text: 'Close' },
    blocks
  };
}

function createFormModal(type, data = {}) {
  const blocks = [
    { type: 'section', text: { type: 'mrkdwn', text: `*Step 1: Create Your ${type.charAt(0).toUpperCase() + type.slice(1)} Message*` }},
    { type: 'divider' }
  ];

  // Add title input for polls and custom messages only
  if (type === 'poll' || type === 'custom') {
    blocks.push({
      type: 'input',
      block_id: 'title_block',
      label: { type: 'plain_text', text: 'Title (optional)' },
      element: {
        type: 'plain_text_input',
        action_id: 'title_input',
        initial_value: data.title || '',
        placeholder: { type: 'plain_text', text: 'Message title...' }
      },
      optional: true
    });
  }

  // Message text input
  let initialText = data.text || '';
  if (!initialText && type === 'capacity') initialText = templates.capacity;
  if (!initialText && type === 'help') initialText = templates.help;

  blocks.push({
    type: 'input',
    block_id: 'text_block',
    label: { type: 'plain_text', text: 'Message Text' },
    element: {
      type: 'plain_text_input',
      action_id: 'text_input',
      multiline: true,
      initial_value: initialText,
      placeholder: { type: 'plain_text', text: 'Message content...' }
    }
  });

  // Poll-specific blocks
  if (type === 'poll') {
    blocks.push(
      { type: 'divider' },
      { type: 'section', text: { type: 'mrkdwn', text: '*Poll Configuration*' }},
      {
        type: 'section',
        block_id: 'poll_type_section',
        text: { type: 'mrkdwn', text: 'How should people vote?' },
        accessory: {
          type: 'radio_buttons',
          action_id: 'poll_type_radio',
          options: [
            { text: { type: 'plain_text', text: 'Single Choice' }, value: 'single' },
            { text: { type: 'plain_text', text: 'Multiple Choice' }, value: 'multiple' },
            { text: { type: 'plain_text', text: 'Open Discussion' }, value: 'open' }
          ],
          initial_option: { 
            text: { type: 'plain_text', text: data.pollType === 'multiple' ? 'Multiple Choice' : data.pollType === 'open' ? 'Open Discussion' : 'Single Choice' }, 
            value: data.pollType || 'single' 
          }
        }
      }
    );

    // Only show options for single/multiple choice polls
    if (!data.pollType || data.pollType !== 'open') {
      blocks.push({ type: 'section', text: { type: 'mrkdwn', text: '*Poll Options*' }});

      const options = data.pollOptions ? data.pollOptions.split('\n').filter(Boolean) : ['Option 1', 'Option 2'];
      
      options.forEach((option, index) => {
        blocks.push({
          type: 'input',
          block_id: `option_${index}_block`,
          label: { type: 'plain_text', text: `Option ${index + 1}` },
          element: {
            type: 'plain_text_input',
            action_id: `option_${index}_input`,
            initial_value: option,
            placeholder: { type: 'plain_text', text: `Enter option ${index + 1}...` }
          },
          optional: index >= 2
        });
      });

      // Add/remove option buttons
      const actionElements = [];
      if (options.length < 10) {
        actionElements.push({
          type: 'button',
          text: { type: 'plain_text', text: 'Add Option' },
          action_id: 'add_poll_option'
        });
      }
      if (options.length > 2) {
        actionElements.push({
          type: 'button',
          text: { type: 'plain_text', text: 'Remove Last Option' },
          action_id: 'remove_poll_option',
          style: 'danger'
        });
      }

      if (actionElements.length > 0) {
        blocks.push({ type: 'actions', elements: actionElements });
      }
    }
  }

  // Navigation buttons
  blocks.push(
    { type: 'divider' },
    {
      type: 'actions',
      elements: [
        { type: 'button', text: { type: 'plain_text', text: '← Back' }, action_id: 'nav_menu' },
        { type: 'button', style: 'primary', text: { type: 'plain_text', text: 'Preview Message' }, action_id: 'nav_preview' }
      ]
    }
  );

  return {
    type: 'modal',
    callback_id: `scheduler_${type}`,
    title: { type: 'plain_text', text: `${type.charAt(0).toUpperCase() + type.slice(1)} Message` },
    close: { type: 'plain_text', text: 'Cancel' },
    blocks
  };
}

function createPreviewModal(data = {}) {
  let previewText = '';

  if (data.title && (data.type === 'poll' || data.type === 'custom')) {
    previewText += `*${data.title}*\n`;
  }

  if (data.type === 'capacity') {
    previewText += data.text || templates.capacity;
  } else if (data.type === 'poll') {
    previewText += `*${data.title || 'Poll'}*\n`;
    if (data.text) previewText += `${data.text}\n`;

    if (data.pollType === 'open') {
      previewText += '\n_Open discussion - responses in thread_';
    } else if (data.pollOptions) {
      const options = data.pollOptions.split('\n').filter(Boolean);
      previewText += '\n' + options.map((opt, i) => `${i + 1}. ${opt}`).join('\n');
      const voteType = data.pollType === 'single' ? 'Single choice' : 'Multiple choice';
      previewText += `\n_Type: ${voteType}_`;
    }
  } else if (data.type === 'help') {
    previewText += data.text || templates.help;
    previewText += '\n\n🆘 Request Backup (button)';
    if (data.alertChannels && data.alertChannels.length > 0) {
      previewText += `\n_Will alert: ${data.alertChannels.length} channel(s)_`;
    }
  } else {
    if (data.title) previewText += `*${data.title}*\n`;
    previewText += data.text || '(no content)';
  }

  previewText += cat();

  return {
    type: 'modal',
    callback_id: 'scheduler_preview',
    title: { type: 'plain_text', text: `${data.type ? data.type.charAt(0).toUpperCase() + data.type.slice(1) : 'Message'} Preview` },
    close: { type: 'plain_text', text: 'Cancel' },
    blocks: [
      { type: 'section', text: { type: 'mrkdwn', text: '*Step 2: Preview Your Message*' }},
      {
        type: 'section',
        text: {
          type: 'mrkdwn',
          text: `*Preview:*\n\`\`\`${previewText.substring(0, 500)}${previewText.length > 500 ? '...' : ''}\`\`\``
        }
      },
      { type: 'divider' },
      {
        type: 'actions',
        elements: [
          { type: 'button', text: { type: 'plain_text', text: '← Back to Edit' }, action_id: `nav_${data.type || 'custom'}` },
          { type: 'button', style: 'primary', text: { type: 'plain_text', text: 'Continue to Send/Schedule' }, action_id: 'nav_schedule' }
        ]
      }
    ]
  };
}

function createScheduleModal(data = {}) {
  const blocks = [
    { type: 'section', text: { type: 'mrkdwn', text: '*Step 3: Send or Schedule Message*' }},
    { type: 'divider' },
    { type: 'section', text: { type: 'mrkdwn', text: '*Where to send:*' }},
    {
      type: 'input',
      block_id: 'channel_block',
      label: { type: 'plain_text', text: 'Target Channel' },
      element: {
        type: 'conversations_select',
        action_id: 'channel_select',
        ...(data.channel && { initial_conversation: data.channel }),
        placeholder: { type: 'plain_text', text: 'Select channel to post message' }
      }
    }
  ];

  // Add alert channels for help messages
  if (data.type === 'help') {
    blocks.push({
      type: 'input',
      block_id: 'alert_channels_block',
      label: { type: 'plain_text', text: 'Alert Channels' },
      element: {
        type: 'multi_conversations_select',
        action_id: 'alert_channels_select',
        ...(data.alertChannels && data.alertChannels.length > 0 && { initial_conversations: data.alertChannels }),
        placeholder: { type: 'plain_text', text: 'Channels to notify when help is requested' }
      },
      hint: { type: 'plain_text', text: 'Select channels that will be alerted when someone clicks the help button' }
    });
  }

  // Timing section
  blocks.push(
    { type: 'divider' },
    { type: 'section', text: { type: 'mrkdwn', text: '*When to send this message:*' }},
    {
      type: 'actions',
      block_id: 'send_timing_block',
      elements: [
        {
          type: 'button',
          text: { type: 'plain_text', text: '🐈‍⬛ Post Now' },
          style: data.scheduleType === 'now' ? 'primary' : undefined,
          action_id: 'timing_now'
        },
        {
          type: 'button',
          text: { type: 'plain_text', text: '🧶 Schedule for Later' },
          style: data.scheduleType === 'schedule' || !data.scheduleType ? 'primary' : undefined,
          action_id: 'timing_schedule'
        }
      ]
    }
  );

  // Only show date/time/repeat inputs if "schedule for later" is selected
  if (data.scheduleType === 'schedule' || !data.scheduleType) {
    blocks.push(
      { type: 'divider' },
      { type: 'section', text: { type: 'mrkdwn', text: '*Schedule Details:*' }},
      {
        type: 'actions',
        block_id: 'datetime_block',
        elements: [
          {
            type: 'datepicker',
            action_id: 'date_picker',
            initial_date: data.date || todayInEST(),
            placeholder: { type: 'plain_text', text: 'Select date' }
          },
          {
            type: 'timepicker',
            action_id: 'time_picker',
            initial_time: data.time || '09:00',
            placeholder: { type: 'plain_text', text: 'Select time' }
          }
        ]
      },
      {
        type: 'input',
        block_id: 'repeat_block',
        label: { type: 'plain_text', text: 'Repeat Schedule' },
        element: {
          type: 'static_select',
          action_id: 'repeat_select',
          initial_option: data.repeat === 'daily' ? 
            { text: { type: 'plain_text', text: 'Daily' }, value: 'daily' } :
            data.repeat === 'weekly' ? 
            { text: { type: 'plain_text', text: 'Weekly' }, value: 'weekly' } :
            data.repeat === 'monthly' ? 
            { text: { type: 'plain_text', text: 'Monthly' }, value: 'monthly' } :
            { text: { type: 'plain_text', text: 'None (One-time)' }, value: 'none' },
          options: [
            { text: { type: 'plain_text', text: 'None (One-time)' }, value: 'none' },
            { text: { type: 'plain_text', text: 'Daily' }, value: 'daily' },
            { text: { type: 'plain_text', text: 'Weekly' }, value: 'weekly' },
            { text: { type: 'plain_text', text: 'Monthly' }, value: 'monthly' }
          ]
        }
      }
    );
  }

  // Final action buttons
  blocks.push(
    { type: 'divider' },
    {
      type: 'actions',
      elements: [
        { type: 'button', text: { type: 'plain_text', text: '← Back to Preview' }, action_id: 'nav_preview' },
        { type: 'button', style: 'primary', text: { type: 'plain_text', text: 'Post' }, action_id: 'submit_message' }
      ]
    }
  );

  return {
    type: 'modal',
    callback_id: 'scheduler_schedule',
    title: { type: 'plain_text', text: 'Send or Schedule Message' },
    close: { type: 'plain_text', text: 'Cancel' },
    blocks
  };
}

// ================================
// MESSAGE SENDING
// ================================

async function sendMessage(msg) {
  try {
    console.log(`Attempting to send ${msg.type} message to channel: ${msg.channel}`);

    if (!msg.channel) {
      console.error('No channel specified');
      return false;
    }

    // Test channel access
    try {
      const channelInfo = await app.client.conversations.info({ channel: msg.channel });
      console.log(`Channel accessible: #${channelInfo.channel.name}`);
    } catch (channelError) {
      console.error(`Channel access failed:`, channelError.data?.error);
      return false;
    }

    if (msg.type === 'capacity') {
      const messageText = (msg.title ? `*${msg.title}*\n` : '') + (msg.text || templates.capacity) + cat();
      
      const result = await app.client.chat.postMessage({
        channel: msg.channel,
        text: messageText
      });

      if (result.ok && result.ts) {
        try {
          await app.client.reactions.add({ 
            channel: msg.channel, 
            timestamp: result.ts, 
            name: 'black_cat' 
          });
        } catch (e) {
          console.error('Reaction failed:', e.data?.error);
        }
      }
    } else if (msg.type === 'poll') {
      const options = (msg.pollOptions || '').split('\n').filter(Boolean);
      
      let blocks = [
        { type: 'section', text: { type: 'mrkdwn', text: `*${msg.title || 'Poll'}*${cat()}\n${msg.text || ''}` }}
      ];

      if (msg.pollType !== 'open' && options.length > 0) {
        const buttonElements = options.map((option, idx) => ({
          type: 'button',
          text: { type: 'plain_text', text: option.slice(0, 70) },
          action_id: `poll_vote_${msg.id}_${idx}`,
          value: `${idx}`
        }));

        for (let i = 0; i < buttonElements.length; i += 5) {
          blocks.push({
            type: 'actions',
            block_id: `poll_${msg.id}_${i}`,
            elements: buttonElements.slice(i, i + 5)
          });
        }
      }

      let contextText = msg.pollType === 'single' ? '_Click to vote. Click again to unvote._' :
        msg.pollType === 'multiple' ? '_Click to vote (multiple choices). Click again to unvote._' :
        '_Open-ended poll. Use thread replies to respond._';

      blocks.push({ type: 'context', elements: [{ type: 'mrkdwn', text: contextText }]});

      await app.client.chat.postMessage({
        channel: msg.channel,
        text: msg.title || 'Poll',
        blocks
      });
    } else if (msg.type === 'help') {
      const blocks = [
        {
          type: 'section',
          text: {
            type: 'mrkdwn',
            text: (msg.title ? `*${msg.title}*\n` : '') + (msg.text || templates.help) + cat()
          }
        },
        {
          type: 'actions',
          elements: [
            {
              type: 'button',
              style: 'danger',
              text: { type: 'plain_text', text: '🆘 Request Backup' },
              action_id: `help_click_${msg.id}`,
              value: JSON.stringify({
                msgId: msg.id,
                alertChannels: msg.alertChannels || []
              })
            }
          ]
        }
      ];

      await app.client.chat.postMessage({
        channel: msg.channel,
        text: msg.text || 'Help button',
        blocks
      });
    } else {
      // Custom message
      const messageText = (msg.title ? `*${msg.title}*\n` : '') + (msg.text || '(no content)') + cat();
      
      await app.client.chat.postMessage({
        channel: msg.channel,
        text: messageText
      });
    }

    console.log(`${msg.type} message sent successfully`);
    return true;
  } catch (e) {
    console.error('Send failed:', e);
    return false;
  }
}

// ================================
// SCHEDULING
// ================================

function scheduleJob(msg) {
  if (jobs.has(msg.id)) {
    try {
      jobs.get(msg.id).destroy();
    } catch (_) {}
    jobs.delete(msg.id);
  }

  const [hh, mm] = msg.time.split(':').map(Number);
  let cronExpr;

  if (msg.repeat === 'daily') {
    cronExpr = `${mm} ${hh} * * *`;
  } else if (msg.repeat === 'weekly') {
    const day = new Date(msg.date).getDay();
    cronExpr = `${mm} ${hh} * * ${day}`;
  } else if (msg.repeat === 'monthly') {
    const day = msg.date.split('-')[2];
    cronExpr = `${mm} ${hh} ${day} * *`;
  } else {
    const [y, mon, d] = msg.date.split('-');
    cronExpr = `${mm} ${hh} ${d} ${mon} *`;
  }

  const job = cron.schedule(cronExpr, async () => {
    console.log(`Executing scheduled ${msg.type} message`);
    const success = await sendMessage(msg);

    if (msg.repeat === 'none') {
      scheduledMessages = scheduledMessages.filter(m => m.id !== msg.id);
      saveMessages();
      try {
        job.destroy();
      } catch (_) {}
      jobs.delete(msg.id);
    }
  }, {
    timezone: 'America/New_York'
  });

  jobs.set(msg.id, job);
}

// Re-register jobs on startup
scheduledMessages.forEach(msg => {
  if (msg.repeat !== 'none' || !isDateTimeInPast(msg.date, msg.time)) {
    scheduleJob(msg);
  }
});

// ================================
// HANDLERS
// ================================

// Slash command - Entry point
app.command('/pm', async ({ ack, body, client }) => {
  await ack();
  try {
    await client.views.open({
      trigger_id: body.trigger_id,
      view: createMenuModal()
    });
  } catch (error) {
    console.error('Failed to open modal:', error);
  }
});

// Navigation handlers
app.action('nav_menu', async ({ ack, body, client }) => {
  await ack();
  try {
    await client.views.update({
      view_id: body.view.id,
      view: createMenuModal()
    });
  } catch (error) {
    console.error('nav_menu error:', error);
  }
});

app.action('nav_scheduled', async ({ ack, body, client }) => {
  await ack();
  try {
    await client.views.update({
      view_id: body.view.id,
      view: createScheduledModal()
    });
  } catch (error) {
    console.error('nav_scheduled error:', error);
  }
});

// Form navigation handlers
['nav_capacity', 'nav_poll', 'nav_help', 'nav_custom'].forEach(action => {
  app.action(action, async ({ ack, body, client }) => {
    await ack();
    try {
      const messageType = action.replace('nav_', '');
      const userId = body.user.id;

      // Get or create user data
      let data = formData.get(userId) || {};
      
      // Reset data for new message type
      data = {
        type: messageType,
        title: data.title || '',
        text: data.text || '',
        scheduleType: 'schedule',
        date: todayInEST(),
        time: '09:00',
        repeat: 'none'
      };

      // Set type-specific defaults
      if (messageType === 'help') {
        data.alertChannels = data.alertChannels || [];
      } else if (messageType === 'poll') {
        data.pollType = data.pollType || 'single';
        data.pollOptions = data.pollOptions || 'Option 1\nOption 2';
      }

      formData.set(userId, data);

      await client.views.update({
        view_id: body.view.id,
        view: createFormModal(messageType, data)
      });
    } catch (error) {
      console.error(`${action} error:`, error);
    }
  });
});

// Preview and schedule navigation
app.action('nav_preview', async ({ ack, body, client }) => {
  await ack();
  try {
    const userId = body.user.id;
    let data = formData.get(userId) || {};

    // Extract form data from current view
    if (body.view?.state?.values) {
      const values = body.view.state.values;

      // Extract title and text
      if (values.title_block?.title_input) {
        data.title = values.title_block.title_input.value || '';
      }
      if (values.text_block?.text_input) {
        data.text = values.text_block.text_input.value || '';
      }

      // Extract poll-specific data
      if (data.type === 'poll') {
        // Poll type
        if (values.poll_type_section?.poll_type_radio?.selected_option) {
          data.pollType = values.poll_type_section.poll_type_radio.selected_option.value;
        }

        // Poll options
        if (data.pollType !== 'open') {
          let options = [];
          let index = 0;
          while (values[`option_${index}_block`]) {
            const optionValue = values[`option_${index}_block`][`option_${index}_input`]?.value?.trim();
            if (optionValue) {
              options.push(optionValue);
            }
            index++;
          }
          if (options.length > 0) {
            data.pollOptions = options.join('\n');
          }
        }
      }

      formData.set(userId, data);
    }

    await client.views.update({
      view_id: body.view.id,
      view: createPreviewModal(data)
    });
  } catch (error) {
    console.error('nav_preview error:', error);
  }
});

app.action('nav_schedule', async ({ ack, body, client }) => {
  await ack();
  try {
    const userId = body.user.id;
    const data = formData.get(userId) || {};

    await client.views.update({
      view_id: body.view.id,
      view: createScheduleModal(data)
    });
  } catch (error) {
    console.error('nav_schedule error:', error);
  }
});

// CRITICAL: Date/time/repeat picker handlers (these were missing!)
app.action('date_picker', async ({ ack, body, client }) => {
  await ack();
  try {
    const userId = body.user.id;
    const selectedDate = body.actions[0].selected_date;
    let data = formData.get(userId) || {};
    data.date = selectedDate;
    formData.set(userId, data);
    console.log(`Date selected: ${selectedDate}`);
    
    // Update the modal to reflect the change
    await client.views.update({
      view_id: body.view.id,
      view: createScheduleModal(data)
    });
  } catch (error) {
    console.error('date_picker error:', error);
  }
});

app.action('time_picker', async ({ ack, body, client }) => {
  await ack();
  try {
    const userId = body.user.id;
    const selectedTime = body.actions[0].selected_time;
    let data = formData.get(userId) || {};
    data.time = selectedTime;
    formData.set(userId, data);
    console.log(`Time selected: ${selectedTime}`);
    
    // Update the modal to reflect the change
    await client.views.update({
      view_id: body.view.id,
      view: createScheduleModal(data)
    });
  } catch (error) {
    console.error('time_picker error:', error);
  }
});

app.action('repeat_select', async ({ ack, body, client }) => {
  await ack();
  try {
    const userId = body.user.id;
    const selectedRepeat = body.actions[0].selected_option?.value;
    let data = formData.get(userId) || {};
    data.repeat = selectedRepeat;
    formData.set(userId, data);
    console.log(`Repeat selected: ${selectedRepeat}`);
  } catch (error) {
    console.error('repeat_select error:', error);
  }
});

// CRITICAL: Alert channels handler (was missing!)
app.action('alert_channels_select', async ({ ack, body, client }) => {
  await ack();
  try {
    const userId = body.user.id;
    const selectedChannels = body.actions[0].selected_conversations || [];
    let data = formData.get(userId) || {};
    data.alertChannels = selectedChannels;
    formData.set(userId, data);
    console.log(`Alert channels selected: ${selectedChannels.length} channels`);
  } catch (error) {
    console.error('alert_channels_select error:', error);
  }
});

// Timing buttons
app.action('timing_now', async ({ ack, body, client }) => {
  await ack();
  try {
    const userId = body.user.id;
    let data = formData.get(userId) || {};
    data.scheduleType = 'now';
    formData.set(userId, data);

    await client.views.update({
      view_id: body.view.id,
      view: createScheduleModal(data)
    });
  } catch (error) {
    console.error('timing_now error:', error);
  }
});

app.action('timing_schedule', async ({ ack, body, client }) => {
  await ack();
  try {
    const userId = body.user.id;
    let data = formData.get(userId) || {};
    data.scheduleType = 'schedule';
    formData.set(userId, data);

    await client.views.update({
      view_id: body.view.id,
      view: createScheduleModal(data)
    });
  } catch (error) {
    console.error('timing_schedule error:', error);
  }
});

// Channel selection
app.action('channel_select', async ({ ack, body, client }) => {
  await ack();
  try {
    const userId = body.user.id;
    const selectedChannel = body.actions[0].selected_conversation;
    let data = formData.get(userId) || {};
    data.channel = selectedChannel;
    formData.set(userId, data);
    console.log(`Channel selected: ${selectedChannel}`);

    // Test channel access
    try {
      const channelInfo = await client.conversations.info({ channel: selectedChannel });
      console.log(`Channel verified: #${channelInfo.channel.name}`);
    } catch (error) {
      console.error(`Channel verification failed:`, error.data?.error);
    }
  } catch (error) {
    console.error('channel_select error:', error);
  }
});

// Poll form handlers
app.action('poll_type_radio', async ({ ack, body, client }) => {
  await ack();
  try {
    const userId = body.user.id;
    const selectedType = body.actions[0].selected_option.value;
    let data = formData.get(userId) || {};
    data.pollType = selectedType;

    if (selectedType === 'open') {
      data.pollOptions = '';
    }

    formData.set(userId, data);

    await client.views.update({
      view_id: body.view.id,
      view: createFormModal('poll', data)
    });
  } catch (error) {
    console.error('poll_type_radio error:', error);
  }
});

app.action('add_poll_option', async ({ ack, body, client }) => {
  await ack();
  try {
    const userId = body.user.id;
    let data = formData.get(userId) || {};

    // Extract current options from form
    const values = body.view.state.values;
    let options = [];
    let index = 0;
    while (values[`option_${index}_block`]) {
      const optionValue = values[`option_${index}_block`][`option_${index}_input`]?.value?.trim();
      if (optionValue) {
        options.push(optionValue);
      }
      index++;
    }

    options.push(`Option ${options.length + 1}`);
    data.pollOptions = options.join('\n');
    formData.set(userId, data);

    await client.views.update({
      view_id: body.view.id,
      view: createFormModal('poll', data)
    });
  } catch (error) {
    console.error('add_poll_option error:', error);
  }
});

app.action('remove_poll_option', async ({ ack, body, client }) => {
  await ack();
  try {
    const userId = body.user.id;
    let data = formData.get(userId) || {};

    // Extract current options from form
    const values = body.view.state.values;
    let options = [];
    let index = 0;
    while (values[`option_${index}_block`]) {
      const optionValue = values[`option_${index}_block`][`option_${index}_input`]?.value?.trim();
      if (optionValue) {
        options.push(optionValue);
      }
      index++;
    }

    if (options.length > 2) {
      options.pop();
    }

    data.pollOptions = options.join('\n');
    formData.set(userId, data);

    await client.views.update({
      view_id: body.view.id,
      view: createFormModal('poll', data)
    });
  } catch (error) {
    console.error('remove_poll_option error:', error);
  }
});

// Submit message handler
app.action('submit_message', async ({ ack, body, client }) => {
  await ack();
  try {
    const userId = body.user.id;
    let data = formData.get(userId) || {};

    // Extract final form data
    if (body.view?.state?.values) {
      const values = body.view.state.values;

      // Channel
      if (values.channel_block?.channel_select?.selected_conversation) {
        data.channel = values.channel_block.channel_select.selected_conversation;
      }

      // Alert channels for help messages
      if (data.type === 'help' && values.alert_channels_block?.alert_channels_select?.selected_conversations) {
        data.alertChannels = values.alert_channels_block.alert_channels_select.selected_conversations;
      }

      // Date/time/repeat (if present)
      if (values.datetime_block?.date_picker?.selected_date) {
        data.date = values.datetime_block.date_picker.selected_date;
      }
      if (values.datetime_block?.time_picker?.selected_time) {
        data.time = values.datetime_block.time_picker.selected_time;
      }
      if (values.repeat_block?.repeat_select?.selected_option?.value) {
        data.repeat = values.repeat_block.repeat_select.selected_option.value;
      }
    }

    // Validation
    if (!data.channel) {
      await client.chat.postEphemeral({
        channel: body.user.id,
        user: userId,
        text: `Please select a channel first.${cat()}`
      });
      return;
    }

    if (data.type === 'help' && (!data.alertChannels || data.alertChannels.length === 0)) {
      await client.chat.postEphemeral({
        channel: body.user.id,
        user: userId,
        text: `Please select at least one alert channel for help notifications.${cat()}`
      });
      return;
    }

    if (data.type === 'poll' && data.pollType !== 'open') {
      const options = (data.pollOptions || '').split('\n').filter(Boolean);
      if (options.length < 2) {
        await client.chat.postEphemeral({
          channel: body.user.id,
          user: userId,
          text: `Please provide at least 2 poll options.${cat()}`
        });
        return;
      }
    }

    // Generate ID if needed
    if (!data.id) {
      data.id = generateId();
    }

    // Process message
    if (data.scheduleType === 'now') {
      // Post immediately
      const success = await sendMessage(data);
      
      await client.views.update({
        view_id: body.view.id,
        view: {
          type: 'modal',
          title: { type: 'plain_text', text: success ? 'Message Posted!' : 'Post Failed' },
          close: { type: 'plain_text', text: 'Close' },
          blocks: [
            {
              type: 'section',
              text: {
                type: 'mrkdwn',
                text: success ? 
                  `${data.type.charAt(0).toUpperCase() + data.type.slice(1)} message posted to <#${data.channel}>!${cat()}` :
                  `Failed to post message. Please check that I'm invited to <#${data.channel}>.${cat()}`
              }
            }
          ]
        }
      });
    } else {
      // Schedule for later
      if (data.repeat === 'none' && isDateTimeInPast(data.date, data.time)) {
        await client.views.update({
          view_id: body.view.id,
          view: {
            type: 'modal',
            title: { type: 'plain_text', text: 'Schedule Failed' },
            close: { type: 'plain_text', text: 'Close' },
            blocks: [
              {
                type: 'section',
                text: {
                  type: 'mrkdwn',
                  text: `Cannot schedule messages in the past. Please select a future date and time.${cat()}`
                }
              }
            ]
          }
        });
        return;
      }

      // Add to scheduled messages
      const existingIndex = scheduledMessages.findIndex(m => m.id === data.id);
      if (existingIndex >= 0) {
        scheduledMessages[existingIndex] = data;
      } else {
        scheduledMessages.push(data);
      }

      saveMessages();
      scheduleJob(data);

      await client.views.update({
        view_id: body.view.id,
        view: {
          type: 'modal',
          title: { type: 'plain_text', text: 'Message Scheduled!' },
          close: { type: 'plain_text', text: 'Close' },
          blocks: [
            {
              type: 'section',
              text: {
                type: 'mrkdwn',
                text: `${data.type.charAt(0).toUpperCase() + data.type.slice(1)} message scheduled for <#${data.channel}>!${cat()}\n\n${data.date} at ${formatTimeDisplay(data.time)}\nRepeat: ${data.repeat !== 'none' ? data.repeat : 'One-time'}`
              }
            }
          ]
        }
      });
    }

    // Clear form data
    formData.delete(userId);

  } catch (error) {
    console.error('submit_message error:', error);
    
    try {
      await client.views.update({
        view_id: body.view.id,
        view: {
          type: 'modal',
          title: { type: 'plain_text', text: 'Error' },
          close: { type: 'plain_text', text: 'Close' },
          blocks: [
            {
              type: 'section',
              text: {
                type: 'mrkdwn',
                text: `An error occurred. Please try again.${cat()}`
              }
            }
          ]
        }
      });
    } catch (modalError) {
      console.error('Could not update modal with error:', modalError);
    }
  }
});

// Delete scheduled message
app.action(/^delete_message_.+/, async ({ ack, body, client, action }) => {
  await ack();
  try {
    const msgId = action.value;

    scheduledMessages = scheduledMessages.filter(msg => msg.id !== msgId);

    if (jobs.has(msgId)) {
      try {
        jobs.get(msgId).destroy();
      } catch (_) {}
      jobs.delete(msgId);
    }

    saveMessages();

    await client.views.update({
      view_id: body.view.id,
      view: createScheduledModal()
    });

    console.log(`Scheduled message ${msgId} deleted`);
  } catch (error) {
    console.error('Delete message error:', error);
  }
});

// Poll voting
app.action(/^poll_vote_.+/, async ({ ack, body, client, action }) => {
  await ack();
  try {
    const [, , msgId, optionId] = action.action_id.split('_');
    const user = body.user.id;

    if (!pollVotes[msgId]) {
      pollVotes[msgId] = {};
    }

    const msg = scheduledMessages.find(m => m.id === msgId);
    if (!msg) return;

    const options = (msg.pollOptions || '').split('\n').filter(Boolean);

    for (let i = 0; i < options.length; i++) {
      if (!pollVotes[msgId][i]) {
        pollVotes[msgId][i] = new Set();
      }
    }

    const pollType = msg.pollType || 'single';

    if (pollType === 'single') {
      Object.values(pollVotes[msgId]).forEach(set => set.delete(user));
      pollVotes[msgId][optionId].add(user);
    } else if (pollType === 'multiple') {
      if (pollVotes[msgId][optionId].has(user)) {
        pollVotes[msgId][optionId].delete(user);
      } else {
        pollVotes[msgId][optionId].add(user);
      }
    }

    await app.client.chat.postEphemeral({
      channel: body.channel.id,
      user: user,
      text: `Vote recorded${cat()}`
    });
  } catch (error) {
    console.error('Poll vote error:', error);
  }
});

// Help button clicks
app.action(/^help_click_.+/, async ({ ack, body, client, action }) => {
  await ack();
  try {
    const actionData = JSON.parse(action.value);
    const msgId = actionData.msgId;
    const alertChannels = actionData.alertChannels || [];
    const user = body.user.id;
    const channel = body.channel.id;

    if (!alertChannels || alertChannels.length === 0) {
      await client.chat.postEphemeral({
        channel,
        user,
        text: 'No alert channels configured for this help button.'
      });
      return;
    }

    let successCount = 0;
    const alertPromises = alertChannels.map(async (alertChannel) => {
      try {
        await client.chat.postMessage({
          channel: alertChannel,
          text: `🆘 <@${user}> needs backup in <#${channel}>`,
          unfurl_links: false,
          unfurl_media: false
        });
        successCount++;
      } catch (e) {
        console.error(`Alert failed for channel ${alertChannel}:`, e);
      }
    });

    await Promise.all(alertPromises);

    await client.chat.postEphemeral({
      channel,
      user,
      text: `Backup request sent to ${successCount}/${alertChannels.length} alert channels.${cat()}`
    });

    if (successCount > 0) {
      await client.chat.postMessage({
        channel,
        text: `🚨 <@${user}> has hit the help button${cat()}`
      });
    }
  } catch (error) {
    console.error('Help button error:', error);
  }
});

// Global error handler
app.error((error) => {
  console.error('Global error:', error);
});

// Cleanup job
cron.schedule('0 * * * *', () => {
  const beforeCount = scheduledMessages.length;
  scheduledMessages = scheduledMessages.filter(msg => {
    if (msg.repeat !== 'none') return true;
    const isPast = isDateTimeInPast(msg.date, msg.time);
    if (isPast) {
      if (jobs.has(msg.id)) {
        try {
          jobs.get(msg.id).destroy();
        } catch (_) {}
        jobs.delete(msg.id);
      }
    }
    return !isPast;
  });

  if (scheduledMessages.length !== beforeCount) {
    saveMessages();
    console.log(`Cleaned up ${beforeCount - scheduledMessages.length} expired messages`);
  }
}, {
  timezone: 'America/New_York'
});

// Startup
(async () => {
  try {
    await app.start();
    console.log('PM Squad Bot is running! (WORKING ARCHITECTURE VERSION)');
    console.log(`Loaded ${scheduledMessages.length} scheduled messages`);
    console.log(`Active jobs: ${jobs.size}`);
    console.log('Use /pm to start.');
  } catch (error) {
    console.error('Failed to start app:', error);
    process.exit(1);
  }
})();

process.on('SIGINT', () => {
  console.log('Shutting down, cleaning up jobs...');
  jobs.forEach(job => job.destroy());
  process.exit(0);
});
